{
  "expo": {
    "name": "RateEm",
    "slug": "RateEm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/RE-iconPLUS.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/RE-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "permissions": [
        "LOCATION"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/RE-adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.anonymous.RateEm"
    },
    "web": {
      "favicon": "./assets/RE-favicon.png"
    },
    "android.config.googleMaps.apiKey": "AIzaSyBIHMXgF1F5nHAR8SE-W273o2C7dCjzvbQ"
  }
}
